apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jenkins-x-testproject
    provider: github
    repository: testrepo
  name: jenkins-x-testproject-testrepo
spec:
  description: Imported application for jenkins-x-testproject/testrepo
  httpCloneURL: https://github.com/jenkins-x-testproject/testrepo.git
  org: jenkins-x-testproject
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: testrepo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jenkins-x-testproject/testrepo.git
